spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbfel?useLegacyDatetimeCode=false&serverTimezone=GMT%2B7
#spring.datasource.username=root
spring.datasource.username=ianshaksana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=b5d3a5c5-e4dc-43c8-903c-e363ae178735
spring.datasource.password=LUNAbeam22@




spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
